PREFIX admingeo: <http://opendatacommunities.org/def/ontology/admingeo/>
PREFIX localgov: <http://opendatacommunities.org/def/local-government/>
PREFIX foi: <http://publishmydata.com/def/ontology/foi/>

SELECT DISTINCT * WHERE {
    VALUES ?type {
        admingeo:nationalPark
        admingeo:County
        admingeo:UnitaryAuthority
        admingeo:MetropolitanDistrict
        admingeo:NonMetropolitanDistrict
        admingeo:LondonBorough
    }
    ?opendatacommunities_area ?p ?type .
    { ?opendatacommunities_area <http://www.w3.org/2000/01/rdf-schema#label> ?name }
    OPTIONAL { ?opendatacommunities_area foi:code ?statistical_geography }
    OPTIONAL { ?opendatacommunities_area localgov:isGovernedBy ?opendatacommunities }
}
ORDER BY ASC(?name)
