2020-01-02 07:56:17,305 ERROR development-corporation:Q20648596: missing opendatacommunities field
2020-01-02 07:56:17,306 ERROR development-corporation:Q6670544: missing opendatacommunities field
2020-01-02 07:56:17,306 ERROR development-corporation:Q72456968: missing opendatacommunities field
2020-01-02 07:56:17,306 ERROR development-corporation:Q72463795: missing opendatacommunities field
2020-01-02 07:56:17,318 ERROR local-authority-eng:BPC: missing opendatacommunities field
2020-01-02 07:56:17,319 ERROR local-authority-eng:CPCA: missing opendatacommunities field
2020-01-02 07:56:17,319 ERROR local-authority-eng:CPCA: missing opendatacommunities-area field
2020-01-02 07:56:17,320 ERROR local-authority-eng:DST: missing opendatacommunities field
2020-01-02 07:56:17,321 ERROR local-authority-eng:ESK: missing opendatacommunities field
2020-01-02 07:56:17,321 ERROR local-authority-eng:GLA: missing opendatacommunities field
2020-01-02 07:56:17,321 ERROR local-authority-eng:GLA: missing opendatacommunities-area field
2020-01-02 07:56:17,321 ERROR local-authority-eng:GMCA: missing opendatacommunities field
2020-01-02 07:56:17,321 ERROR local-authority-eng:GMCA: missing opendatacommunities-area field
2020-01-02 07:56:17,323 ERROR local-authority-eng:LCR: missing opendatacommunities field
2020-01-02 07:56:17,323 ERROR local-authority-eng:LCR: missing opendatacommunities-area field
2020-01-02 07:56:17,324 ERROR local-authority-eng:NECA: missing opendatacommunities field
2020-01-02 07:56:17,324 ERROR local-authority-eng:NECA: missing opendatacommunities-area field
2020-01-02 07:56:17,326 ERROR local-authority-eng:SCR: missing opendatacommunities field
2020-01-02 07:56:17,326 ERROR local-authority-eng:SCR: missing opendatacommunities-area field
2020-01-02 07:56:17,328 ERROR local-authority-eng:SWT: missing opendatacommunities field
2020-01-02 07:56:17,329 ERROR local-authority-eng:TVCA: missing opendatacommunities field
2020-01-02 07:56:17,329 ERROR local-authority-eng:TVCA: missing opendatacommunities-area field
2020-01-02 07:56:17,329 ERROR local-authority-eng:WECA: missing opendatacommunities field
2020-01-02 07:56:17,329 ERROR local-authority-eng:WECA: missing opendatacommunities-area field
2020-01-02 07:56:17,330 ERROR local-authority-eng:WMCA: missing opendatacommunities field
2020-01-02 07:56:17,330 ERROR local-authority-eng:WMCA: missing opendatacommunities-area field
2020-01-02 07:56:17,331 ERROR local-authority-eng:WSK: missing opendatacommunities field
2020-01-02 07:56:17,331 ERROR local-authority-eng:WYCA: missing opendatacommunities field
2020-01-02 07:56:17,331 ERROR local-authority-eng:WYCA: missing opendatacommunities-area field
2020-01-02 07:56:17,331 ERROR national-park:Q20198711: missing opendatacommunities field
2020-01-02 07:56:17,331 ERROR national-park:Q27159704: missing opendatacommunities field
2020-01-02 07:56:17,331 ERROR national-park:Q27178932: missing opendatacommunities field
2020-01-02 07:56:17,331 ERROR national-park:Q4972284: missing opendatacommunities field
2020-01-02 07:56:17,331 ERROR national-park:Q5225646: missing opendatacommunities field
2020-01-02 07:56:17,331 ERROR national-park:Q72617158: missing opendatacommunities field
2020-01-02 07:56:17,331 ERROR national-park:Q72617669: missing opendatacommunities field
2020-01-02 07:56:17,331 ERROR national-park:Q72617784: missing opendatacommunities field
2020-01-02 07:56:17,331 ERROR national-park:Q72617890: missing opendatacommunities field
2020-01-02 07:56:17,331 ERROR national-park:Q72617988: missing opendatacommunities field
2020-01-02 07:56:17,332 ERROR 39 errors
